{
  "name": "@salomar/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.build.json && mkdir -p dist/generated && rm -rf dist/generated/prisma && cp -R src/generated/prisma dist/generated/prisma",
    "start": "node dist/main.js",
    "start:dev": "prisma generate && nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "echo \"api lint: skip\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "retention:purge": "tsx scripts/run-retention-purge.ts",
    "backup:verify": "bash scripts/verify-encrypted-backup-restore.sh",
    "load:catalog": "k6 run scripts/load-catalog-list.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.2",
    "jest": "^30.0.5",
    "prisma": "^6.11.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/generated/"
    ],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/generated/**",
      "!**/*.spec.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "forceExit": true
  }
}
